<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Hind+Vadodara:400,700" rel="stylesheet">
  <title>About Us
</title>

</head>

<style>
body{
  font-family: 'Hind Vadodara', sans-serif;
}

ul li{
  list-style: upper-alpha;
}

.text-center{
  text-align: center;
}
.main{
  margin: auto;
  max-width: 600px;
  background: #fcfbfb;
  border: 1px solid #ededed;
  padding: 8px;
  border-radius: 3px;
}

.section{
  margin-bottom: 15px;
}




</style>

<body>

<h2 class="text-center">About Us</h2>

<div class="main">



<div class="section">

<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<p>Company makes no representation that the Website and/or app is appropriate or available in other locations other than where it is operated by Company. The information provided on the Website and/or app is not intended for distribution to or use by any person or entity in any jurisdiction or country where such distribution or use would be contrary to law or regulation or which would subject Company to any registration requirement within such jurisdiction or country. Accordingly, those persons who choose to access the Website and/or app from other locations do so on their own initiative and are solely responsible for compliance with local laws, if and to the extent local laws are applicable. </p>


</div>
    
    
    </div>    
    
</body>
</html>
